spring.application.name=ModuleData
server.port=5217
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3308/obpsappsdb
spring.datasource.username=limited_user
spring.datasource.password=password

spring.jpa.properties.hibernate.connection.readOnly=true

















